spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_mjle_v1
spring.datasource.username=springuser
spring.datasource.password=ThePassword
logging.level.org.springframework.security=DEBUG
spring.security.user.password=password