#Hibernate setup
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_mjle_v1
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#SSL setup
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-alias=tomcat
server.ssl.key-password=password
server.port=8443