spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_mjle_v1
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR